images:
  Ubuntu Bionic:
    cores: 1.0
    description: 'Ubuntu is a Linux distribution based on Debian.'
    docker_registry: https://index.docker.io/v1/
    docker_registry_username: null
    docker_registry_password: null
    enabled: true
    image_src: img/thumbnails/ubuntu.png
    add_to_all_users_group: true
    memory: 1768000000
    name: kasmweb/ubuntu-bionic-desktop:1.10.0
    run_config: '{"hostname": "kasm"}'
    x_res: 800
    y_res: 600
    categories: '["Desktop", "Productivity", "Development"]'
    require_gpu: false
    gpu_count: 0
    persistent_profile_path: null
    session_time_limit: null
    volume_mappings: '{}'
    hash: null
  CentOS 7:
    description: 'CentOS is a Linux distribution that provides a free and open-source community-supported computing platform, functionally compatible with its upstream source, Red Hat Enterprise Linux.'
    docker_registry: https://index.docker.io/v1/
    name: kasmweb/centos-7-desktop:1.10.0
    run_config: '{"hostname": "kasm"}'
    image_src: img/thumbnails/centos.png
    add_to_all_users_group: true
    categories: '["Desktop", "Productivity"]'
  Firefox:
    description: 'Firefox was created by Mozilla as a faster, more private alternative to browsers like Internet Explorer, and now Chrome.'
    docker_registry: https://index.docker.io/v1/
    image_src: img/thumbnails/firefox.png
    add_to_all_users_group: true
    name: kasmweb/firefox:1.10.0
    run_config: '{"hostname": "kasm"}'
    exec_config: '{"go":{"cmd":"bash -c ''/dockerstartup/custom_startup.sh --go --url \"$KASM_URL\"''"},"assign":{"cmd":"bash -c ''/dockerstartup/custom_startup.sh --assign --url \"$KASM_URL\"''"}}'
    categories: '["Browser"]'
  Chrome:
    description: 'Google Chrome is a cross-platform web browser developed by Google.'
    docker_registry: https://index.docker.io/v1/
    image_src: img/thumbnails/chrome.png
    add_to_all_users_group: true
    name: kasmweb/chrome:1.10.0
    run_config: '{"hostname": "kasm"}'
    exec_config: '{"go":{"cmd":"bash -c ''/dockerstartup/custom_startup.sh --go --url \"$KASM_URL\"''"},"assign":{"cmd":"bash -c ''/dockerstartup/custom_startup.sh --assign --url \"$KASM_URL\"''"}}'
    categories: '["Browser"]'
  Chromium:
    description: 'Chromium is a free and open-source browser, primarily developed and maintained by Google.'
    docker_registry: https://index.docker.io/v1/
    image_src: img/thumbnails/chromium.png
    add_to_all_users_group: true
    name: kasmweb/chromium:1.10.0
    run_config: '{"hostname": "kasm"}'
    exec_config: '{"go":{"cmd":"bash -c ''/dockerstartup/custom_startup.sh --go --url \"$KASM_URL\"''"},"assign":{"cmd":"bash -c ''/dockerstartup/custom_startup.sh --assign --url \"$KASM_URL\"''"}}'
    categories: '["Browser"]'
  Tor-Browser:
    description: 'Tor is free and open-source software for enabling anonymous communication by directing Internet traffic through a free, worldwide, volunteer overlay network.'
    docker_registry: https://index.docker.io/v1/
    image_src: img/thumbnails/tor-browser.png
    add_to_all_users_group: true
    name: kasmweb/tor-browser:1.10.0
    run_config: '{"hostname": "kasm"}'
    exec_config: '{"go":{"cmd":"bash -c ''/dockerstartup/custom_startup.sh --go --url \"$KASM_URL\"''"},"assign":{"cmd":"bash -c ''/dockerstartup/custom_startup.sh --assign --url \"$KASM_URL\"''"}}'
    categories: '["Browser", "Privacy"]'
  Terminal:
    description: 'Xfce Terminal is a lightweight and easy to use terminal emulator application with many advanced features including drop down, tabs, unlimited scrolling, full colors, fonts, transparent backgrounds, and more.'
    docker_registry: https://index.docker.io/v1/
    name: kasmweb/terminal:1.10.0
    run_config: '{"hostname": "kasm", "environment":{"TERMINAL_ARGS":"--fullscreen --hide-borders --hide-menubar --zoom=-1 --hide-scrollbar"}}'
    image_src: img/thumbnails/terminal.png
    add_to_all_users_group: true
  Brave:
    description: 'The Brave browser is a fast, private and secure web browser.'
    docker_registry: https://index.docker.io/v1/
    image_src: img/thumbnails/brave.png
    add_to_all_users_group: true
    name: kasmweb/brave:1.10.0
    run_config: '{"hostname": "kasm"}'
    exec_config: '{"go":{"cmd":"bash -c ''/dockerstartup/custom_startup.sh --go --url \"$KASM_URL\"''"},"assign":{"cmd":"bash -c ''/dockerstartup/custom_startup.sh --assign --url \"$KASM_URL\"''"}}'
    categories: '["Browser"]'
  Edge:
    description: 'Microsoft Edge is a cross-platform web browser developed by Microsoft.'
    docker_registry: https://index.docker.io/v1/
    image_src: img/thumbnails/edge.png
    add_to_all_users_group: true
    name: kasmweb/edge:1.10.0
    run_config: '{"hostname": "kasm"}'
    exec_config: '{"go":{"cmd":"bash -c ''/dockerstartup/custom_startup.sh --go --url \"$KASM_URL\"''"},"assign":{"cmd":"bash -c ''/dockerstartup/custom_startup.sh --assign --url \"$KASM_URL\"''"}}'
    categories: '["Browser"]'
  Insomnia:
    description: 'Insomnia API Design Platform'
    docker_registry: https://index.docker.io/v1/
    name: kasmweb/insomnia:1.10.0
    image_src: img/thumbnails/insomnia.png
    add_to_all_users_group: true
    categories: '["Development"]'
  Postman:
    description: 'The Collaboration Platform for API Development.'
    docker_registry: https://index.docker.io/v1/
    name: kasmweb/postman:1.10.0
    image_src: img/thumbnails/postman.png
    add_to_all_users_group: true
    categories: '["Development"]'
  Signal:
    description: 'Chat app supporting end-to-end encryption.'
    docker_registry: https://index.docker.io/v1/
    name: kasmweb/signal:1.10.0
    image_src: img/thumbnails/signal.png
    add_to_all_users_group: true
    categories: '["Communication", "Chat", "Privacy"]'
  Zoom:
    description: 'Videotelephony and online chat services.'
    docker_registry: https://index.docker.io/v1/
    name: kasmweb/zoom:1.10.0
    image_src: img/thumbnails/zoom.png
    add_to_all_users_group: true
    categories: '["Communication"]'
  Only Office:
    description: 'ONLYOFFICE offers a secure online office suite highly compatible with MS Office formats.'
    docker_registry: https://index.docker.io/v1/
    name: kasmweb/only-office:1.10.0
    image_src: img/thumbnails/only-office.png
    add_to_all_users_group: true
    categories: '["Productivity", "Office"]'
  Teams:
    description: 'Chat, Meet, Call, and Collaborate.'
    docker_registry: https://index.docker.io/v1/
    name: kasmweb/teams:1.10.0
    image_src: img/thumbnails/teams.png
    add_to_all_users_group: true
    categories: '["Communication"]'
  Slack:
    description: "Slack is a new way to communicate with your team. It's faster, better organized, and more secure than email."
    docker_registry: https://index.docker.io/v1/
    name: kasmweb/slack:1.10.0
    image_src: img/thumbnails/slack.png
    add_to_all_users_group: true
    categories: '["Communication"]'
  Visual Studio Code:
    description: 'Visual Studio Code is a code editor redefined and optimized for building and debugging modern web and cloud applications.'
    docker_registry: https://index.docker.io/v1/
    name: kasmweb/vs-code:1.10.0
    image_src: img/thumbnails/vs-code.png
    add_to_all_users_group: true
    categories: '["Development"]'
  Gimp:
    description: 'GIMP is a cross-platform image editor.'
    docker_registry: https://index.docker.io/v1/
    name: kasmweb/gimp:1.10.0
    image_src: img/thumbnails/gimp.png
    add_to_all_users_group: true
    categories: '["Multimedia"]'
  Sublime Text:
    description: 'Sublime Text is a sophisticated text editor for code, markup and prose.'
    docker_registry: https://index.docker.io/v1/
    name: kasmweb/sublime-text:1.10.0
    image_src: img/thumbnails/sublime-text.png
    add_to_all_users_group: true
    categories: '["Development"]'
  Discord:
    description: 'Discord is the easiest way to talk over voice, video, and text. Talk, chat, hang out, and stay close with your friends and communities.'
    docker_registry: https://index.docker.io/v1/
    name: kasmweb/discord:1.10.0
    image_src: img/thumbnails/discord.png
    add_to_all_users_group: true
    categories: '["Communication", "Games"]'
  Remmina:
    description: 'Remmina is a remote desktop client for POSIX-based computer operating systems. It supports the Remote Desktop Protocol, VNC, NX, XDMCP, SPICE and SSH.'
    docker_registry: https://index.docker.io/v1/
    name: kasmweb/remmina:1.10.0
    image_src: img/thumbnails/remmina.png
    add_to_all_users_group: true
    categories: '["Productivity", "Remote Access"]'
  VLC:
    description: 'VLC media player is a free and open-source, portable, cross-platform media player software, and streaming media server.'
    docker_registry: https://index.docker.io/v1/
    name: kasmweb/vlc:1.10.0
    image_src: img/thumbnails/vlc.png
    add_to_all_users_group: true
    categories: '["Multimedia"]'
  Kali Linux:
    description: 'Kali Linux is a Debian-derived Linux distribution designed for digital forensics and penetration testing.'
    docker_registry: https://index.docker.io/v1/
    name: kasmweb/core-kali-rolling:1.10.0
    image_src: img/thumbnails/kali.png
    add_to_all_users_group: true
    categories: '["Desktop", "Security", "Development"]'
    enabled: false
  REMnux:
    description: 'REMnux is a Linux toolkit for reverse-engineering and analyzing malicious software.'
    docker_registry: https://index.docker.io/v1/
    name: kasmweb/core-remnux-bionic:1.10.0
    image_src: img/thumbnails/remnux.png
    add_to_all_users_group: true
    categories: '["Desktop", "Security", "Development"]'
    enabled: false
  CUDA Development Toolkit:
    description: 'The CUDA Toolkit includes GPU-accelerated libraries, a compiler, development tools and the CUDA runtime.'
    docker_registry: https://index.docker.io/v1/
    name: kasmweb/core-cuda-bionic:1.10.0
    image_src: img/thumbnails/nvidia.png
    add_to_all_users_group: true
    categories: '["Desktop", "Development"]'
    enabled: false
  Steam:
    description: 'Steam is the ultimate destination for playing, discussing, and creating games.'
    docker_registry: https://index.docker.io/v1/
    name: kasmweb/steam:1.10.0
    image_src: img/thumbnails/steam.png
    add_to_all_users_group: true
    categories: '["Games"]'
    enabled: false
  Doom:
    description: 'Doom is a 1993 first-person shooter developed by id Software.'
    docker_registry: https://index.docker.io/v1/
    name: kasmweb/doom:1.10.0
    image_src: img/thumbnails/doom.png
    add_to_all_users_group: true
    categories: '["Games"]'
    enabled: false
  Telegram:
    description: 'Telegram is a messaging app with a focus on speed and security.'
    docker_registry: https://index.docker.io/v1/
    name: kasmweb/telegram:1.10.0
    image_src: img/thumbnails/telegram.png
    add_to_all_users_group: true
    categories: '["Communication"]'
