images:
  Ubuntu Bionic:
    cores: 1.0
    description: 'Ubuntu is a Linux distribution based on Debian.'
    docker_registry: https://index.docker.io/v1/
    docker_registry_username: null
    docker_registry_password: null
    enabled: true
    image_src: img/thumbnails/ubuntu.png
    add_to_all_users_group: true
    memory: 1768000000
    name: kasmweb/ubuntu-bionic-desktop:1.10.0
    run_config: '{"hostname": "kasm"}'
    x_res: 800
    y_res: 600
    categories: '["Desktop", "Productivity", "Development"]'
    require_gpu: false
    gpu_count: 0
    persistent_profile_path: null
    session_time_limit: null
    volume_mappings: '{}'
    hash: null
  Firefox:
    description: 'Firefox was created by Mozilla as a faster, more private alternative to browsers like Internet Explorer, and now Chrome.'
    docker_registry: https://index.docker.io/v1/
    image_src: img/thumbnails/firefox.png
    add_to_all_users_group: true
    name: kasmweb/firefox:1.10.0
    run_config: '{"hostname": "kasm"}'
    exec_config: '{"go":{"cmd":"bash -c ''/dockerstartup/custom_startup.sh --go --url \"$KASM_URL\"''"},"assign":{"cmd":"bash -c ''/dockerstartup/custom_startup.sh --assign --url \"$KASM_URL\"''"}}'
    categories: '["Browser"]'
  Chromium:
    description: 'Chromium is a free and open-source browser, primarily developed and maintained by Google.'
    docker_registry: https://index.docker.io/v1/
    image_src: img/thumbnails/chromium.png
    add_to_all_users_group: true
    name: kasmweb/chromium:1.10.0
    run_config: '{"hostname": "kasm"}'
    exec_config: '{"go":{"cmd":"bash -c ''/dockerstartup/custom_startup.sh --go --url \"$KASM_URL\"''"},"assign":{"cmd":"bash -c ''/dockerstartup/custom_startup.sh --assign --url \"$KASM_URL\"''"}}'
    categories: '["Browser"]'
  Terminal:
    description: 'Xfce Terminal is a lightweight and easy to use terminal emulator application with many advanced features including drop down, tabs, unlimited scrolling, full colors, fonts, transparent backgrounds, and more.'
    docker_registry: https://index.docker.io/v1/
    name: kasmweb/terminal:1.10.0
    run_config: '{"hostname": "kasm", "environment":{"TERMINAL_ARGS":"--fullscreen --hide-borders --hide-menubar --zoom=-1 --hide-scrollbar"}}'
    image_src: img/thumbnails/terminal.png
    add_to_all_users_group: true
  Visual Studio Code:
    description: 'Visual Studio Code is a code editor redefined and optimized for building and debugging modern web and cloud applications.'
    docker_registry: https://index.docker.io/v1/
    name: kasmweb/vs-code:1.10.0
    image_src: img/thumbnails/vs-code.png
    add_to_all_users_group: true
    categories: '["Development"]'
  Gimp:
    description: 'GIMP is a cross-platform image editor.'
    docker_registry: https://index.docker.io/v1/
    name: kasmweb/gimp:1.10.0
    image_src: img/thumbnails/gimp.png
    add_to_all_users_group: true
    categories: '["Multimedia"]'
  Remmina:
    description: 'Remmina is a remote desktop client for POSIX-based computer operating systems. It supports the Remote Desktop Protocol, VNC, NX, XDMCP, SPICE and SSH.'
    docker_registry: https://index.docker.io/v1/
    name: kasmweb/remmina:1.10.0
    image_src: img/thumbnails/remmina.png
    add_to_all_users_group: true
    categories: '["Productivity", "Remote Access"]'
  VLC:
    description: 'VLC media player is a free and open-source, portable, cross-platform media player software, and streaming media server.'
    docker_registry: https://index.docker.io/v1/
    name: kasmweb/vlc:1.10.0
    image_src: img/thumbnails/vlc.png
    add_to_all_users_group: true
    categories: '["Multimedia"]'