---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mypvc
spec:
  storageClassName: "mynfs"
  resources:
    requests:
      storage: 10Gi
  accessModes:
    - ReadWriteOnce
---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "iot-edge-redis"
  labels:
    app: "iot-edge-redis"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "iot-edge-redis"
  template:
    metadata:
      labels:
        app: "iot-edge-redis"
    spec:
      containers:
        - name: "redis-sha256-1"
          image: redis:latest
          ports:
            - containerPort: 6379
          volumeMounts:
            - mountPath: /etc/redis
              name: my-volume
      volumes:
        - name: my-volume
          persistentVolumeClaim:
            claimName: mypvc
---
apiVersion: v1
kind: Service
metadata:
  name: iot-edge-redis
spec:
  selector:
    name: iot-edge-redis
  ports:
    - name: redis
      port: 6379