apiVersion: apps/v1
kind: Deployment
metadata:
  name: kasm-webapp
  namespace: kasm
  labels:
    io.kompose.service: webapp
spec:
  replicas: 2
  selector:
    matchLabels:
      io.kompose.service: webapp
  strategy:
    type: Recreate
  
  template:
    metadata:
      labels:
        io.kompose.service: webapp
    spec:
      containers:
        - name: kasm-api
          image: kasmweb/api:1.10.0
          resources: { }
          ports:
            - containerPort: 8080
          volumeMounts:
            - mountPath: "/opt/kasm/current/conf/app/"
              name: kasm-api-app-config
            - mountPath: "/opt/kasm/current/log"
              readOnly: false
              name: kasm-manager-log
        - name: kasm-manager
          image: kasmweb/manager:1.10.0
          resources: { }
          ports:
            - containerPort: 8181
          volumeMounts:
            - mountPath: "/opt/kasm/current/conf/app/"
              name: kasm-api-app-config
            - mountPath: "/opt/kasm/current/log"
              readOnly: false
              name: kasm-manager-log
        - image: kasmweb/share:1.10.0
          name: kasm-share
          resources: { }
          ports:
            - containerPort: 8182
          volumeMounts:
            - mountPath: "/opt/kasm/current/conf/app/"
              name: kasm-api-app-config
            - mountPath: "/opt/kasm/current/log"
              readOnly: false
              name: kasm-manager-log
      volumes:
        - name: kasm-api-app-config
          configMap:
            name: demo
            optional: false
        - name: kasm-manager-log
          emptyDir: { }