apiVersion: v1
kind: Service
metadata:
  name: api
  namespace: kasm
spec:
  selector:
    io.kompose.service: kasm-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: manager
  namespace: kasm
spec:
  selector:
    io.kompose.service: kasm-manager
  ports:
    - protocol: TCP
      port: 8181
      targetPort: 8181
---
apiVersion: v1
kind: Service
metadata:
  name: share
  namespace: kasm
spec:
  selector:
    io.kompose.service: kasm-share
  ports:
    - protocol: TCP
      port: 8182
      targetPort: 8182
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-app.yaml
    kompose.version: 1.26.0 (HEAD)
  labels:
    io.kompose.service: proxy
  name: nginx-proxy
  namespace: kasm
spec:
  selector:
    io.kompose.service: proxy
  ports:
    - name: https
      protocol: TCP
      port: 443
      targetPort: 443
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer