apiVersion: v1
kind: ConfigMap
metadata:
  name: all-in-one-configs
  namespace: kasm
data:
  api.app.config.yaml: |-
    database:
      name: kasm
      username: kasmapp
      password: changeme
      host: 34.81.132.77
      port: 5432
      type: postgres
      ssl: true
    redis:
      host: 10.251.0.43
      port: 6379
      redis_password: 9466c518-b05a-4d5b-961c-3605f2e93c88
    logging:
      agent:
        formatters:
          logmatic:
            (): logmatic.JsonFormatter
          standard:
            format: '%(asctime)s [%(levelname)s] %(name)s: %(message)s'
        handlers:
          file_handler:
            backupCount: 20
            class: logging.handlers.RotatingFileHandler
            encoding: utf8
            filename: /opt/kasm/current/log/agent.log
            formatter: standard
            level: DEBUG
            maxBytes: 10485760
          file_handler_json:
            backupCount: 20
            class: logging.handlers.RotatingFileHandler
            encoding: utf8
            filename: /opt/kasm/current/log/agent_json.log
            formatter: logmatic
            level: DEBUG
            maxBytes: 10485760
          stream:
            class: logging.StreamHandler
            formatter: standard
            level: INFO
          syslog:
            class: logging.handlers.SysLogHandler
            formatter: logmatic
            level: DEBUG
        loggers:
          ? ''
            : handlers:
                - stream
                - syslog
                - file_handler
                - file_handler_json
                level: DEBUG
                propagate: true
        version: 1
      kasm_share:
        formatters:
          logmatic:
            (): logmatic.JsonFormatter
          standard:
            format: '%(asctime)s [%(levelname)s] %(name)s: %(message)s'
        handlers:
          file_handler:
            backupCount: 20
            class: logging.handlers.RotatingFileHandler
            encoding: utf8
            filename: /opt/kasm/current/log/share.log
            formatter: standard
            level: DEBUG
            maxBytes: 10485760
          file_handler_json:
            backupCount: 20
            class: logging.handlers.RotatingFileHandler
            encoding: utf8
            filename: /opt/kasm/current/log/share_json.log
            formatter: logmatic
            level: DEBUG
            maxBytes: 10485760
          stream:
            class: logging.StreamHandler
            formatter: standard
            level: DEBUG
          syslog:
            class: logging.handlers.SysLogHandler
            formatter: logmatic
            level: DEBUG
        loggers:
          ? ''
            : handlers:
                - stream
                - syslog
                - file_handler
                - file_handler_json
                level: DEBUG
                propagate: true
          tornado.application:
            level: DEBUG
          tornado.access:
            level: DEBUG
          tornado.general:
            level: DEBUG
        version: 1
      manager_api_server:
        filters:
          internal_log_filter:
            (): log.handlers.InternalLogFilter
          web_filter_log_filter:
            (): log.handlers.ExternalLogFilter
            application: 'kasm_squid_adapter'
        formatters:
          logmatic:
            (): logmatic.JsonFormatter
          standard:
            format: '%(asctime)s [%(levelname)s] %(name)s: %(message)s'
        handlers:
          file_handler:
            backupCount: 20
            class: logging.handlers.RotatingFileHandler
            encoding: utf8
            filename: /opt/kasm/current/log/manager_api_server.log
            formatter: standard
            level: DEBUG
            maxBytes: 10485760
            filters: [ internal_log_filter ]
          file_handler_json:
            backupCount: 20
            class: logging.handlers.RotatingFileHandler
            encoding: utf8
            filename: /opt/kasm/current/log/manager_api_server_json.log
            formatter: logmatic
            level: DEBUG
            maxBytes: 10485760
            filters: [ internal_log_filter ]
          web_filter_file_handler:
            backupCount: 20
            class: logging.handlers.RotatingFileHandler
            encoding: utf8
            filename: /opt/kasm/current/log/web_filter_access_json.log
            level: DEBUG
            maxBytes: 10485760
            filters: [ web_filter_log_filter ]
          stream:
            class: logging.StreamHandler
            formatter: standard
            level: INFO
            filters: [ internal_log_filter ]
          syslog:
            class: logging.handlers.SysLogHandler
            formatter: logmatic
            level: DEBUG
            filters: [ internal_log_filter ]
        loggers:
          ? ''
            : handlers:
                - stream
                - syslog
                - file_handler
                - file_handler_json
                - web_filter_file_handler
                level: DEBUG
                propagate: true
          __main__.handler:
            level: DEBUG
          provider_manager:
            level: DEBUG
          provider:
            level: DEBUG
          tornado:
            level: INFO
          sqlalchemy.pool:
            level: WARNING
          sqlalchemy.engine:
            level: WARNING
          sqlalchemy.dialects:
            level: WARNING
          sqlalchemy.orm:
            level: WARNING
        version: 1
      api_server:
        filters:
          request_context_filter:
            (): utils.RequestContextFilter
        formatters:
          logmatic:
            (): logmatic.JsonFormatter
          standard:
            format: '%(asctime)s [%(levelname)s] %(name)s: %(message)s'
        handlers:
          file_handler:
            backupCount: 20
            class: logging.handlers.RotatingFileHandler
            encoding: utf8
            filename: /opt/kasm/current/log/api_server.log
            formatter: standard
            level: DEBUG
            maxBytes: 10485760
          file_handler_json:
            backupCount: 20
            class: logging.handlers.RotatingFileHandler
            encoding: utf8
            filename: /opt/kasm/current/log/api_server_json.log
            formatter: logmatic
            level: DEBUG
            maxBytes: 10485760
            filters: [request_context_filter]
          subscription_file_handler:
            backupCount: 20
            class: logging.handlers.RotatingFileHandler
            encoding: utf8
            filename: /opt/kasm/current/log/subscription_api_server.log
            formatter: standard
            level: DEBUG
            maxBytes: 10485760
          admin_file_handler:
            backupCount: 20
            class: logging.handlers.RotatingFileHandler
            encoding: utf8
            filename: /opt/kasm/current/log/admin_api_server.log
            formatter: standard
            level: DEBUG
            maxBytes: 10485760
          client_file_handler:
            backupCount: 20
            class: logging.handlers.RotatingFileHandler
            encoding: utf8
            filename: /opt/kasm/current/log/client_api_server.log
            formatter: standard
            level: DEBUG
            maxBytes: 10485760
          stream:
            class: logging.StreamHandler
            formatter: standard
            level: DEBUG
          syslog:
            class: logging.handlers.SysLogHandler
            formatter: logmatic
            level: DEBUG
        loggers:
          ? ''
            : handlers:
                - stream
                - syslog
                - file_handler
                - file_handler_json
                level: DEBUG
                propagate: true
          client_api_server:
            handlers:
              - client_file_handler
          admin_api_server:
            handlers:
              - admin_file_handler
          subscription_api_server:
            handlers:
              - subscription_file_handler
          cherrypy.error:
            level: INFO
          cherrypy.access:
            level: INFO
          sqlalchemy.pool:
            level: WARNING
          sqlalchemy.engine:
            level: WARNING
          sqlalchemy.dialects:
            level: WARNING
          sqlalchemy.orm:
            level: WARNING
        version: 1
    manager:
      manager_id: 5F4BFC9D-4CDE-42DB-B008-1CBFB71AF6C7
      update_timer: 86400
    server:
      server_id: 4B4E8EAB-8FD7-460E-AB68-7BFAC7D703DB
      server_hostname: kasm-workspace-cluster.io
      zone_name: default
    share:
      share_id: 1A8A48B1-BC60-43BB-9F1B-7BF3682CBF20