apiVersion: v1
kind: ConfigMap
metadata:
  name: kasm-nginx-crt
  namespace: kasm
data:
  kasm_nginx.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDkjCCAnoCCQCzkZ8GHqXYSjANBgkqhkiG9w0BAQsFADCBijELMAkGA1UEBhMC
    VVMxCzAJBgNVBAgMAlZBMQ0wCwYDVQQHDAROb25lMQ0wCwYDVQQKDAROb25lMQ0w
    CwYDVQQLDAREb0Z1MSIwIAYDVQQDDBlrYXNtLXdvcmtzcGFjZS1jbHVzdGVyLmlv
    MR0wGwYJKoZIhvcNAQkBFg5ub25lQG5vbmUubm9uZTAeFw0yMTEyMjYxMDA0NTla
    Fw0yNjEyMjUxMDA0NTlaMIGKMQswCQYDVQQGEwJVUzELMAkGA1UECAwCVkExDTAL
    BgNVBAcMBE5vbmUxDTALBgNVBAoMBE5vbmUxDTALBgNVBAsMBERvRnUxIjAgBgNV
    BAMMGWthc20td29ya3NwYWNlLWNsdXN0ZXIuaW8xHTAbBgkqhkiG9w0BCQEWDm5v
    bmVAbm9uZS5ub25lMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAszX+
    EhdAa5rVvBmCX/suVeSgfCUsiXaWaOcbhwFe8pKJRf8tP1vMAp+L0wYnaQikIHs/
    7VT63YQCUEZ5qrDgWYbmX3MIVmspsvrUHb3qGOrn24B6/ofxFOFsoiN7F9g1k5Uq
    pwlXrL8iAmmEJhTeQbN6xoNxboKTef55m641+7LGY9SATKUQDaY553FJAQERL0Sc
    8r9QNc6lAm1jlHYnqGTHcESZSWNlSJMCadnqdRuctt47G/Qid7wA3DlRo5iWIOsV
    EocfgIrRyY0xeUKo+OPhijGWicb4rE8NUN05LSNspvfPq0gMj/DbJ0z9Bfba3ikH
    7m4JMtwQd//8g5zfCwIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQALG/fZxcsSgiSN
    f/kaQ4TFiPVAcpfIORgfMcQt7MXOLxBZmDcGZNKxHig4pXBjduUenAyoNQt+GFEB
    flP+KxJFXlD1Inr9FStfUwY0YEfwYU6ysyVQZXnk7lkRNqRIlYnUNZS7fOXzJSq7
    IQtmhPChRCQwT1kxJZUEAIXVN/LAulWONSqXZmGSRjOm3Bvi7Upxk+1WO/fvpUNU
    RwvUZo4KWirwrLdBU2FG6LXEbgI7QDXYUH1CZHoMQ4RCfV16U2fpVMBNOr6sMLmJ
    xaJsJyvlsFNzTie9H5EH5lg+sotzxpmPnBY2uZKpmL9SSveL0YohxAV++i6gqB9A
    uNs9XQBj
    -----END CERTIFICATE-----

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kasm-nginx-key
  namespace: kasm
data:
  kasm_nginx.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCzNf4SF0BrmtW8
    GYJf+y5V5KB8JSyJdpZo5xuHAV7ykolF/y0/W8wCn4vTBidpCKQgez/tVPrdhAJQ
    RnmqsOBZhuZfcwhWaymy+tQdveoY6ufbgHr+h/EU4WyiI3sX2DWTlSqnCVesvyIC
    aYQmFN5Bs3rGg3FugpN5/nmbrjX7ssZj1IBMpRANpjnncUkBAREvRJzyv1A1zqUC
    bWOUdieoZMdwRJlJY2VIkwJp2ep1G5y23jsb9CJ3vADcOVGjmJYg6xUShx+AitHJ
    jTF5Qqj44+GKMZaJxvisTw1Q3TktI2ym98+rSAyP8NsnTP0F9treKQfubgky3BB3
    //yDnN8LAgMBAAECggEASL2Mn/kyG7sgMBZGlgDVQOXowhswpacty+yqfrTuvhT+
    hRvbWNFA0HvD/GaODpMEU27Tdti8brdLXRwN/FuI5K3dyjZd1v3uUgh/mobggzat
    36mZwsCY+Tm6p2ExcG9A5+NvCZfAL4zxF/uOOQrVX+Oi3PqzSwDTLXw+DhO7M6sh
    +NrNiGkJ8BmcWDwLRrPc+3NiXN8v5yNmf2eTQNFaUE7YQxIggGMw1RTy8RIp5wJ+
    5z8fwy2nRTHzlFfo0aklof6N1a7Py3W2fgSfzdtpuJ8b1IxQoV4LOxJ8+R3Mcte/
    4Z7GQqPxvVAtwO4O/IV39iTPkRkAuSS1k15L/snWaQKBgQDY2z9yGG4w4SYitWIP
    yu4aIKosd0lNpaZP7HwSvKvR2rTwfWZoPhP6pnAErYBdu5BUX1WhiqNV3wUAIdVS
    RVPJj0pQMOECP7dLq3UaBpuiTvgwdMprgsRH5zz1DKtrRyLjfVHokNIncQj7ZgYo
    VXvNJKEOE73oKAyOXKBHAJEBXQKBgQDTjy04v49bu2W6HdsHfO6ZowQ0o8AHLep5
    iFRHkk+humPMHPyz6+k64MAlWzeAVmCt5z5365duzjENgWniu3SRfNRTKmDqT/gV
    tKpVxCw2YyjE3RVuqnF7fezmFSV/8LiSis/uOwP5wtYs6DnAxbm1eDK0BBVrk4yv
    GNMmw0RThwKBgQCfbiFpCpkIip706ZFctv7yao1x/4j+8wggvmZBiEByGm7oV+lQ
    PkOGBZNZfQ1g3CKyRRy5lSmcWkhc3oLs51dAWn5yEl16v8lMcpO3PKBzZceGKHch
    L5SKoHDqYBQu3K/DvEDZ0I8QvEO0QD/Kq35HReS6ar01zyvcBjE3wizZaQKBgCcZ
    PvJN9OCvMY3EFsa7gB1E03InEUZCZiMv3uObVrw9BlSixtE5uFD5WImO4iMF07hQ
    FGt1TvdbhBVK5ZbRril1OIhmPKMRRHg+e3x+VO14RgCcG2nodjCshSvAnL2Yb4Ql
    w2fz4Dg4mfySrpnB8SBopnY+ivbmvglePSfczrPhAoGASmVmWE0TQN1i/JIMsNdM
    5rCUFf9hrgu4sMn666AH7KpbAUwo3gZxj7+3j+wDOES/Pz/lPn+ZeoxC0ESBy4XQ
    UJHgn5UVvKJSlqo/KxfsIVHQjaZjlvhaFu01zwTXbl/Qtjq4AAxbQUa94wjiH1dT
    OqFF8vLGsRQQBDjF0jP+t50=
    -----END PRIVATE KEY-----