apiVersion: v1
kind: ConfigMap
metadata:
  name: orchestrator
  namespace: kasm
data:
  orchestrator.conf: |-
    upstream kasm_share {
        server webapp.kasm.svc:8182;
    }
    
    upstream kasm_api {
        server webapp.kasm.svc:8080;
    }
    
    upstream kasm_manager {
        server webapp.kasm.svc:8181;
    }
    
    server {
        listen 443 ssl;
        server_name kasm-workspace-cluster.io localhost;
    
        ssl_certificate /etc/ssl/certs/kasm_nginx.crt;
        ssl_certificate_key /etc/ssl/private/kasm_nginx.key;
        ssl_protocols   TLSv1.2;
        ssl_prefer_server_ciphers   on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    
    #     include /etc/nginx/conf.d/services.d/*.conf;
        include /etc/nginx/conf.d/containers.d/*.conf;
    
        client_max_body_size 1G;
        location / {
            expires         4h;
            root            /srv/www;
        }
    
        location /manager_api/ {
    	    proxy_http_version	 1.1;
    	    proxy_set_header	 Host $host;
    	    proxy_set_header	 Upgrade $http_upgrade;
    	    proxy_set_header	 Connection "upgrade";
    	    proxy_set_header	 X-Real-IP $remote_addr;
    	    proxy_set_header	 X-Forwarded-For $proxy_add_x_forwarded_for;
    	    proxy_set_header	 X-Forwarded-Proto $scheme;

    	    proxy_pass	http://kasm_manager/;
        }
    
        location /api/share/ {
            proxy_http_version	1.1;
            proxy_set_header	Host $host;
            proxy_set_header	Upgrade $http_upgrade;
            proxy_set_header	Connection "upgrade";
            proxy_set_header	X-Real-IP $remote_addr;
            proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header	X-Forwarded-Proto $scheme;
            proxy_pass	http://kasm_share;
        }
    
        location /api/ {
            proxy_http_version	1.1;
            proxy_set_header	Host $host;
            proxy_set_header	Upgrade $http_upgrade;
            proxy_set_header	Connection "upgrade";
            proxy_set_header	X-Real-IP $remote_addr;
            proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header	X-Forwarded-Proto $scheme;
            proxy_pass	http://kasm_api;
        }
    
        location /kasm_connect {
            internal;
            proxy_pass http://kasm_api/api/kasm_connect/;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length '';
            proxy_set_header        X-Original-URI $request_uri;
        }
    
        location /desktop/ {
            auth_request            /kasm_connect;
            auth_request_set        $connect_hostname     $upstream_http_connect_hostname;
            auth_request_set        $connect_port         $upstream_http_connect_port;
            auth_request_set        $connect_path         $upstream_http_connect_path;


            proxy_http_version      1.1;
            proxy_set_header        Host $host;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection "upgrade";
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            rewrite ^/desktop/(.*) /$1 break;
            proxy_pass              https://$connect_hostname:$connect_port/$connect_path;
            proxy_read_timeout      1800s;
            proxy_send_timeout      1800s;
            proxy_connect_timeout   1800s;
            proxy_buffering         off;
            client_max_body_size 1G;
            expires                 4h;
            add_header              Cache-Control "private";
        }
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: logging
  namespace: kasm
data:
  logging.conf: |-
    
    log_format json_combined escape=json
    '{'
    '"upstream_response_length": "$upstream_response_length",'
    '"body_bytes_sent": "$body_bytes_sent",'
    '"server_addr": "$server_addr",'
    '"server_port": "$server_port",'
    '"request_method": "$request_method",'
    '"http_referer": "$http_referer",'
    '"http_user_agent": "$http_user_agent",'
    '"http_x_forwarded_for": "$http_x_forwarded_for",'
    '"http_x_header": "$http_x_header",'
    '"nginx_version": "$nginx_version",'
    '"server_protocol": "$server_protocol",'
    '"request": "$request",'
    '"request_length": "$request_length",'
    '"request_time": "$request_time",'
    '"upstream_response_time": "$upstream_response_time",'
    '"request_host": "$host",'
    '"server_name": "$server_name",'
    '"remote_addr": "$remote_addr",'
    '"realip_remote_addr": "$realip_remote_addr",'
    '"http_status": "$status",'
    '"time_local": "$time_local",'
    '"time_iso8601": "$time_iso8601",'
    '"msec": "$msec",'
    '"upstream_addr": "$upstream_addr",'
    '"upstream_connect_time": "$upstream_connect_time",'
    '"upstream_response_time": "$upstream_response_time",'
    '"upstream_status": "$upstream_status",'
    '"uri": "$uri",'
    '"query_string": "$query_string",'
    '"remote_user": "$remote_user",'
    '"cookie_username": "$cookie_username",'
    '"upstream_header_time": "$upstream_header_time"'
    '}';
    
    access_log /var/log/external/nginx/access_json.log json_combined ;
    error_log  /var/log/external/nginx/error.log warn;
